<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <!--$Id$-->

  <articleinfo>
    <title>Shorewall Release Model</title>

    <authorgroup>
      <author>
        <firstname>Tom</firstname>

        <surname>Eastep</surname>
      </author>
    </authorgroup>

    <pubdate><?dbtimestamp format="Y/m/d"?></pubdate>

    <copyright>
      <year>2011</year>

      <holder>Thomas M. Eastep</holder>
    </copyright>

    <legalnotice>
      <para>Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License, Version
      1.2 or any later version published by the Free Software Foundation; with
      no Invariant Sections, no Front-Cover Texts, and no Back-Cover
      Texts. A copy of the license is included in the section entitled
      <quote><ulink url="GnuCopyright.htm">GNU Free Documentation
      License</ulink></quote>.</para>
    </legalnotice>
  </articleinfo>

  <section>
    <title>Identification</title>

    <para>Shorewall releases are identified by three numbers separated by
    periods (e.g., 4.4.16). The first two digits (e.g., 4.4) specify the
    <firstterm>major release number</firstterm>. The third number (e.g., 16)
    is the <firstterm>minor release number</firstterm>.</para>
  </section>

  <section>
    <title>Release Schedule</title>

    <para>Traditionally, major releases have occurred roughly every two years,
    but as Shorewall has matured, new enhancements are routinely released in
    minor releases. Minor releases occur every 4 to 6 weeks.</para>

    <para>If a defect is discovered in a minor release for which there is no
    easy workaround or which can affect a large number of users, a
    <firstterm>bug-fix</firstterm> or <firstterm>point</firstterm> release is
    made.</para>

    <para>New minor and point releases are announced on the <ulink
    url="https://lists.sourceforge.net/lists/listinfo/shorewall-announce">Shorewall
    Announcements mailing list</ulink> and on the <ulink
    url="https://lists.sourceforge.net/lists/listinfo/shorewall-users">Shorewall
    Users mailing list</ulink>. Current release information is also available
    on the <ulink url="https://shorewall.org">Shorewall Home
    Page</ulink>.</para>
  </section>

  <section>
    <title>Beta Releases and Release Candidates</title>

    <para>Beta releases have their three-number identifaction follow by
    "-Beta<emphasis>N</emphasis>" (e.g., 4.4.17-Beta3). Beta releases are made
    approximately weekly and are announced on the <ulink
    url="https://lists.sourceforge.net/lists/listinfo/shorewall-devel">Shorewall
    Development mailing list</ulink> and on the <ulink
    url="https://lists.sourceforge.net/lists/listinfo/shorewall-users">Shorewall
    Users mailing list</ulink>.</para>

    <para>At the point where the new features in a release are frozen, the
    Beta releases give way to <firstterm>release candidates</firstterm>. These
    have the three-number identification followed by
    "-RC<emphasis>N</emphasis>" (e.g., 4.4.17-RC1). They are announced in the
    same way as the betas.</para>
  </section>
</article>
