<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article id="Shorewall_Doesnt">
  <!--$Id$-->

  <articleinfo>
    <title>Some Things that Shorewall Does Not Do</title>

    <author>
      <firstname>Tom</firstname>

      <surname>Eastep</surname>
    </author>

    <pubdate><?dbtimestamp format="Y/m/d"?></pubdate>

    <copyright>
      <year>2003-2009</year>

      <holder>Thomas M Eastep</holder>
    </copyright>

    <legalnotice>
      <para>Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License, Version
      1.2 or any later version published by the Free Software Foundation; with
      no Invariant Sections, no Front-Cover Texts, and no Back-Cover
      Texts. A copy of the license is included in the section entitled
      <quote><ulink url="GnuCopyright.htm">GNU Free Documentation
      License</ulink></quote>.</para>
    </legalnotice>
  </articleinfo>

  <caution>
    <para><emphasis role="bold">This article applies to Shorewall 3.0 and
    later. If you are running a version of Shorewall earlier than Shorewall
    3.0.0 then please see the documentation for that release</emphasis></para>
  </caution>

  <section id="Doesnt">
    <title>Shorewall Does not:</title>

    <itemizedlist>
      <listitem>
        <para>Act as a <quote>Personal Firewall</quote> that allows Internet
        access control by application. If that's what you are looking for, try
        <ulink
        url="http://tuxguardian.sourceforge.net/">TuxGuardian</ulink>.</para>
      </listitem>

      <listitem>
        <para>Work with an Operating System other than Linux (version &gt;=
        2.4.0)</para>
      </listitem>

      <listitem>
        <para>Act as a Proxy (although it can be used with a separate proxy
        such as Squid or Socks).</para>
      </listitem>

      <listitem>
        <para>Do content filtering:</para>

        <itemizedlist>
          <listitem>
            <para>HTTP - better to use <ulink
            url="Shorewall_Squid_Usage.html">Squid</ulink>, <ulink
            url="http://www.e2guardian.org/">E2guardian</ulink>, or <ulink
            url="http://comparitech.net/parental-control">Parental
            Control</ulink> for that.</para>
          </listitem>

          <listitem>
            <para>Email -- Install something like <ulink
            url="http://www.postfix.org">Postfix</ulink> on your firewall and
            integrate it with <ulink
            url="http://www.spamassassin.org/">SpamAssassin</ulink> , <ulink
            url="http://www.ijs.si/software/amavisd/">Amavisd-new</ulink> and
            <ulink url="http://www.clamav.net/">Clamav</ulink></para>
          </listitem>
        </itemizedlist>
      </listitem>

      <listitem>
        <para>Configure/manage Network Devices (your Distribution includes
        tools for that).</para>
      </listitem>
    </itemizedlist>
  </section>

  <section id="Patching">
    <title>In Addition:</title>

    <itemizedlist>
      <listitem>
        <para>Shorewall generally does not contain any support for Netfilter
        <ulink
        url="http://dev.medozas.de/files/xtables/">xtables-addons</ulink>
        features -- Shorewall only supports features from released kernels
        except in unusual cases.</para>
      </listitem>
    </itemizedlist>
  </section>
</article>
